ServerRoot "/usr/local/apache2"

Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
#LoadModule mpm_worker_module modules/mod_mpm_worker.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule wsgi_module modules/mod_wsgi.so
LoadModule xsendfile_module modules/mod_xsendfile.so

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog /proc/self/fd/1 common
</IfModule>

# / is handled by our application but there is no favicon, so
# we're catching it here preventing a 500 in the application
Redirect 404 /favicon.ico

XSendFile On
# must be the same value as in settings.py
XSendFilePath /data

WSGIScriptAlias / /xsendfile-example/xsendfile_example/wsgi.py
WSGIDaemonProcess xsendfile_example python-path=/xsendfile-example
WSGIProcessGroup xsendfile_example

<Directory /xsendfile-example/xsendfile_example>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
